<!DOCTYPE html>
<html>
<title>Bài tập Bài 4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .w3-main a {
    background-color: red;
  }

  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    background-color: gray;
  }

  .pagination a.active {
    background-color: gray;
    color: white;
    border: 1px solid #4CAF50;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }


  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
  table tr:hover {
    background-color: #ddd;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .w3-code a {
    background-color: transparent;
    text-decoration: none;
    color: blue;
  }

  .video-container {
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" style="text-decoration: none;" onclick="w3_close()"
        class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="Đóng"> X </a>
      <!--<h4><b>Giáo trình</b></h4>-->
    </div>
    <div class="w3-bar-block">
      <a href="Bai01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 1: Làm quen
        React
        Native</a>
      <a href="Baitap01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài tập Bài 1</a>
      <a href="Bai02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 2: Xây dựng
        giao diện ứng dụng với React Native</a>
      <a href="Baitap02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài tập Bài 2</a>
      <a href="Bai03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 3: Sử dụng các API
        (Application Programming Interface)</a>
      <a href="Baitap03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài tập Bài 3</a>
      <a href="Bai04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 4: Xây dựng một ứng dụng
        hoàn chỉnh với React Native</a>
      <a href="Baitap04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">Bài tập Bài
        4</a>
      <a href="Thamkhao.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Nguồn tham
        khảo</a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay">=</div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
    <!-- Header -->
    <header id="portfolio">
      <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
      <div class="w3-container">
        <h1><b>Bài tập Bài 4</b></h1>
        <div class="w3-section w3-bottombar"></div>
      </div>
    </header>

    <div class="w3-container w3-padding-large" style="margin-bottom:32px">

      <h2><b>Xây dựng ứng dụng WeatherApp</b></h2>
      <h3>Mô tả</h3>
      <p>Ứng dụng WeatherApp cho phép người dùng nhập tên thành phố và hiển thị thông tin thời tiết tương ứng từ một API
        thời tiết công cộng (Free API).</p>

      <h3>Yêu cầu</h3>
      <ul>
        <li>Tạo một giao diện UI cho ứng dụng với một ô nhập tên thành phố và một nút "Tìm kiếm".
        <li>Khi người dùng nhấn nút "Tìm kiếm", ứng dụng sẽ gọi một API thời tiết (ví dụ: OpenWeatherMap API) với tên
          thành
          phố được nhập.
        <li>Xử lý dữ liệu trả về từ API để hiển thị thông tin thời tiết như nhiệt độ, tình trạng thời tiết, độ ẩm, v.v.
        <li>Hãy đảm bảo rằng giao diện người dùng thân thiện và hiển thị các thông báo nếu có lỗi trong quá trình gọi
          API hoặc
          xử lý dữ liệu.
      </ul>
    </div>
  </div>
  <!-- End page content -->
  </div>

  <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Phần button top
    var mybutton = document.getElementById("myBtn");


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>